<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="cactus.png" alt="green cactus">
    <h1>Scott's <span>Taqueria</span></h1>
    <ul>
        <li><a class="taco" href="recipes/tacos.html"><span class="squiggle">~</span> Beef Tacos <span class="squiggle">~</span></a></li>
        <li><a class="salsa" href="recipes/salsa.html"><span class="squiggle">~</span> Fresh Salsa <span class="squiggle">~</span></a></li>
        <li><a class="huevos" href="recipes/huevos-rancheros.html"><span class="squiggle">~</span> Huevos Rancheros <span class="squiggle">~</span></a></li>
    </ul>
</body>
</html>